.about-container {
    background-color: var(--bg-purple);
    margin-top: -1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
}

.about-container::before,
.about-container::after {
    content: "";
    position: absolute;
    width: 35%; /* Adjust the size of the borders as needed */
    height: 50%;
    border: 1px solid rgba(255, 255, 255, 0.3); /* Adjust the border color and width as needed */
    border-radius: 20px 0;
}

.about-container::before {
    top: 10%;
    left: 5%;
    border-width: 1px 0 0 1px; /* Top and left borders */
}

.about-container::after {
    bottom: 10%;
    right: 5%;
    border-width: 0 1px 1px 0; /* Bottom and right borders */
}

.about-header {
    font-size: 2rem;
    font-weight: 700;
    color: white;
    margin: 1rem;
}

.about-content {
    display: flex;
    gap: 2rem;
    width: 85%;
    margin-bottom: 1rem;
}

.more-about-me,
.skills {
    width: 50%;
    padding: 1rem;
}

.about-subheader {
    font-size: 1.3rem;
    font-weight: 700;
    color: white;
    margin-bottom: 1rem;
    text-align: center;
}

.more-about-me-content {
    background-color: rgba(255, 255, 255, 0.2);
    padding: 1rem;
    border-radius: 10px;
    color: white;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    align-items: center;
}

.carousel-image {
    border-radius: 10px;
    aspect-ratio: 1/1;
    object-fit: cover;
    max-height: 300px;
    max-width: 300px;
}

.more-about-me p {
    text-align: justify;
}

.skills-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
}

.skill-card {
    display: flex;
    flex-direction: row;
    gap: 10px;
    background-color: rgba(255, 255, 255, 0.2);
    padding: 0.5rem;
    border-radius: 10px;
    margin: 5px;
    align-items: center;
}

.skill-card img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 10px;
}

.skill-card p {
    font-weight: bold;
    color: rgb(255, 255, 255, 0.9);
}

@media screen and (max-width: 768px) {
    .about-content {
        flex-direction: column;
        gap: 0;
        width: 95%;
    }

    .more-about-me,
    .skills {
        width: 100%;
    }

    .skills-grid {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }

    .about-container::before,
    .about-container::after {
        display: none;
    }
}
