.projects-container {
    position: relative;
}

.projects-container::before,
.projects-container::after {
    content: "";
    position: absolute;
    width: 10%;
    height: 15%;
    border: 1px solid #ccaeec;
    border-radius: 20px 0;
}

.projects-container::before {
    top: 5%;
    left: 8%;
    border-width: 1px 0 0 1px;
}

.projects-container::after {
    bottom: 12%;
    right: 8%;
    border-width: 0 1px 1px 0;
}

.projects-header {
    font-size: 2rem;
    font-weight: 700;
    margin: 1rem;
}

.projects-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(6, 1fr);
    gap: 1rem;
    width: 75vw;
    height: 65vh;
    margin-bottom: 150px;
}

.project-card {
    position: relative;
    width: 100%;
    height: 100%;
    perspective: 1000px;
    border-radius: 10px;
    cursor: pointer;
}

.project-card-inner {
    position: absolute;
    width: 100%;
    height: 100%;
    transition: transform 0.6s;
    transform-style: preserve-3d;
    border-radius: 10px;
}

.project-card.flipped .project-card-inner {
    transform: rotateY(180deg);
}

.project-card-front,
.project-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 10px;
    padding: 10px;
}

.project-card-front {
    background-color: #f4f4f5;
}

.project-card-back {
    background-color: #f4f4f5;
    transform: rotateY(180deg);
}

.project-title {
    font-weight: bold;
}

@media screen and (min-width: 769px) {
    .project-1 {
        grid-area: 1 / 1 / 4 / 3;
    }
    .project-2 {
        grid-area: 1 / 3 / 4 / 4;
    }
    .project-3 {
        grid-area: 4 / 1 / 7 / 2;
    }
    .project-4 {
        grid-area: 4 / 2 / 7 / 4;
    }
    .project-5 {
        grid-area: 1 / 4 / 3 / 6;
    }
    .project-6 {
        grid-area: 3 / 4 / 5 / 6;
    }
    .project-7 {
        grid-area: 5 / 4 / 7 / 5;
    }
    .project-8 {
        grid-area: 5 / 5 / 7 / 6;
    }
}

@media screen and (max-width: 768px) {
    .projects-grid {
        grid-template-columns: repeat(2, 1fr); /* Two columns */
        grid-template-rows: repeat(4, 1fr);
        width: 90%; /* Adjusted width */
        height: 75vh; /* Adjusted height */
    }

    .projects-container::before,
    .projects-container::after {
        display: none;
    }
}
